<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Sardan</title>
    <style type="text/css">
        header{

            color: white;
            padding: 1px;
            font-size: large;
            margin: 0;
            border-bottom: 3px solid #FFCCCC;
        }
        body{
            height: 100%;
            background-color: #e66465;
            margin: 0;
            padding: 0;
            font-family: Palatino, URW Palladio L, serif;

        }
        #name {
            font-family: Brush Script MT, Brush Script Std, cursive;
            float: right;
            padding-right: 10%;
            font-size: large;
        }
        div{
            padding: 30px;
        }


    </style>
</head>
<body>
<header>
    <span><img src="img/logo.png" alt="logo" style="height: 80px; padding-left: 5%"></span>
    <p id="name">
        Григорьева Сардана P3100 <br>
    </p>
</header>

<div>
    <p>
        <a href="index.php">1 lab for web</a>
    </p>
</div>

</body>
</html>